server {

    listen 80;
    
    server_name localhost;

    return 301 https://$server_name$request_uri;
    #location / {
    #    proxy_pass http://flask-app:5000/;
    #    proxy_set_header Host "localhost";
    #}

}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
    server_name localhost;
    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }

}


